--
-- PostgreSQL database dump
--

-- Dumped from database version 16.9
-- Dumped by pg_dump version 16.9

-- Started on 2025-06-16 08:32:23

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 220 (class 1259 OID 16450)
-- Name: cifrascontrol; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.cifrascontrol (
    fecha_ejecucion date,
    region_ejecucion text,
    total_doc_facturas integer,
    monto_facturas numeric(15,2),
    total_doc_nc integer,
    monto_nc numeric(15,2),
    total_documentos_ejecucion integer,
    total_registros_con_error integer,
    monto_total_documentos numeric(15,2),
    inicio_lectura_layout time without time zone,
    fin_lectura_layout time without time zone,
    total_lectura_layout interval,
    inicio_comisiones time without time zone,
    fin_comisiones time without time zone,
    tiempo_total_portal_comisiones interval,
    tiempo_promedio_portal_comisiones interval,
    inicio_propuesta_pago time without time zone,
    fin_propuesta_pago time without time zone,
    tiempo_total_propuesta_pago_sap interval,
    tiempo_promedio_propuesta_pago interval,
    hora_inicio time without time zone,
    hora_fin time without time zone,
    tiempo_efectivo_total_proceso interval,
    tiempo_promedio_por_documento interval
);


ALTER TABLE public.cifrascontrol OWNER TO postgres;

--
-- TOC entry 218 (class 1259 OID 16418)
-- Name: comisiones; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.comisiones (
    id integer NOT NULL,
    region character varying(10),
    clave_fuerza_venta character varying(20),
    tipo_persona character(1),
    cuenta_sap character varying(20),
    acreedor character varying(100),
    metodo_pago character varying(10),
    folio_factura character varying(20),
    importe_cfdi numeric(15,2),
    folio_nc character varying(20),
    importe_nc numeric(15,2),
    banco character varying(50),
    clabe character varying(30),
    factura character varying(20),
    nc character varying(20),
    pago character varying(20),
    rechazo text
);


ALTER TABLE public.comisiones OWNER TO postgres;

--
-- TOC entry 217 (class 1259 OID 16417)
-- Name: comisiones_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.comisiones_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.comisiones_id_seq OWNER TO postgres;

--
-- TOC entry 4853 (class 0 OID 0)
-- Dependencies: 217
-- Name: comisiones_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.comisiones_id_seq OWNED BY public.comisiones.id;


--
-- TOC entry 219 (class 1259 OID 16432)
-- Name: datosoperacion; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.datosoperacion (
    fecha_operacion date,
    region_operacion text,
    docs_por_region integer,
    monto_por_region numeric(12,2),
    docs_por_rpa integer,
    monto_por_rpa numeric(12,2),
    total_docs_operacion integer,
    total_monto_operacion numeric(12,2),
    porcentaje_docs_por_rpa numeric(5,2),
    porcentaje_monto_por_rpa numeric(5,2),
    porcentaje_docs_por_region numeric(5,2),
    porcentaje_monto_por_region numeric(5,2)
);


ALTER TABLE public.datosoperacion OWNER TO postgres;

--
-- TOC entry 4698 (class 2604 OID 16421)
-- Name: comisiones id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.comisiones ALTER COLUMN id SET DEFAULT nextval('public.comisiones_id_seq'::regclass);


--
-- TOC entry 4847 (class 0 OID 16450)
-- Dependencies: 220
-- Data for Name: cifrascontrol; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.cifrascontrol (fecha_ejecucion, region_ejecucion, total_doc_facturas, monto_facturas, total_doc_nc, monto_nc, total_documentos_ejecucion, total_registros_con_error, monto_total_documentos, inicio_lectura_layout, fin_lectura_layout, total_lectura_layout, inicio_comisiones, fin_comisiones, tiempo_total_portal_comisiones, tiempo_promedio_portal_comisiones, inicio_propuesta_pago, fin_propuesta_pago, tiempo_total_propuesta_pago_sap, tiempo_promedio_propuesta_pago, hora_inicio, hora_fin, tiempo_efectivo_total_proceso, tiempo_promedio_por_documento) FROM stdin;
2025-05-13	R07	1	1885.00	1	464.00	2	0	1421.00	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	16:18:00	16:28:00	00:10:00	00:10:00
2025-05-13	R07	9	1484563.79	1	158.00	10	1	1484405.79	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	17:05:00	17:32:00	00:27:00	00:03:00
2025-05-13	R07	1	1305.00	0	0.00	1	0	1305.00	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	18:44:00	18:54:00	00:10:00	00:10:00
2025-05-13	R07	1	1295.95	0	0.00	1	0	1295.95	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	12:59:00	16:14:00	03:15:00	03:15:00
2025-05-16	R07	20	241883.07	0	0.00	20	0	241883.07	12:35:00	12:36:00	00:01:00	12:50:00	13:10:00	00:20:00	00:01:00	13:10:00	13:31:00	00:21:00	00:01:03	12:35:00	13:31:00	00:42:00	00:02:06
2025-05-16	R07	4	10173.20	0	0.00	4	0	10173.20	13:49:00	13:51:00	00:02:00	13:52:00	13:55:00	00:03:00	00:00:45	13:55:00	14:02:00	00:07:00	00:01:45	13:49:00	14:02:00	00:12:00	00:03:00
2025-05-20	R07	89	1444440.70	4	1924.66	93	4	1442516.04	13:32:00	13:36:00	00:04:00	13:49:00	15:14:00	01:25:00	00:00:55	15:14:00	17:43:00	02:29:00	00:01:36	13:32:00	17:43:00	03:58:00	00:02:40
2025-05-23	R07	7	1329546.24	0	0.00	7	1	1329546.24	10:35:00	10:39:00	00:04:00	11:02:00	11:08:00	00:06:00	00:00:51	11:08:00	11:17:00	00:09:00	00:01:17	10:35:00	11:17:00	00:19:00	00:02:43
2025-05-23	R05	10	3666513.64	4	3573.00	14	0	3662940.64	16:38:00	16:39:00	00:01:00	16:41:00	17:06:00	00:25:00	00:01:47	17:06:00	17:12:00	00:06:00	00:00:26	16:38:00	17:12:00	00:32:00	00:03:12
2025-05-27	R05	23	117321.62	2	237.00	25	0	117084.62	12:43:00	12:45:00	00:02:00	13:02:00	14:02:00	01:00:00	00:02:24	14:12:00	14:26:00	00:14:00	00:00:34	12:43:00	14:26:00	01:16:00	00:03:18
2025-05-27	R07	7	1326433.74	3	109285.63	10	0	1217148.11	12:09:00	12:11:00	00:02:00	14:02:00	14:14:00	00:12:00	00:01:12	14:26:00	14:41:00	00:15:00	00:01:30	12:09:00	14:41:00	00:29:00	00:02:54
2025-05-30	R07	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
2025-05-30	R05	21	1422398.53	0	0.00	21	0	1422398.53	17:07:00	17:09:00	00:02:00	17:26:00	17:43:00	00:17:00	00:00:49	10:16:00	10:24:00	00:08:00	00:00:23	17:07:00	10:24:00	00:27:00	00:01:17
2025-06-03	R07	5	2701944.69	3	4185.34	8	0	2697759.35	12:04:00	12:06:00	00:02:00	12:09:00	12:19:00	00:10:00	00:01:15	12:20:00	12:32:00	00:12:00	00:01:30	12:04:00	12:32:00	00:24:00	00:04:48
2025-06-03	R09	8	5967506.55	0	0.00	8	3	5967506.55	13:35:00	13:37:00	00:02:00	13:41:00	13:46:00	00:05:00	00:00:37	16:25:00	16:38:00	00:13:00	00:01:37	13:35:00	16:38:00	00:20:00	00:02:30
2025-06-03	R09	2	3689882.86	0	0.00	2	0	3689882.86	16:41:00	16:43:00	00:02:00	16:44:00	16:46:00	00:02:00	00:01:00	16:46:00	16:51:00	00:05:00	00:02:30	16:41:00	16:51:00	00:09:00	00:04:30
2025-06-03	R05	18	350067.88	0	0.00	18	1	350067.88	15:36:00	15:38:00	00:02:00	15:39:00	15:57:00	00:18:00	00:01:00	15:58:00	16:20:00	00:22:00	00:01:13	15:36:00	16:20:00	00:42:00	00:02:20
2025-06-06	R07	14	357833.77	0	0.00	14	0	357833.77	12:21:00	12:23:00	00:02:00	12:25:00	12:38:00	00:13:00	00:00:56	12:38:00	12:55:00	00:17:00	00:01:13	12:21:00	12:55:00	00:32:00	00:02:17
2025-06-06	R05	29	1848952.10	0	0.00	29	1	1848952.10	13:12:00	13:14:00	00:02:00	13:18:00	13:46:00	00:28:00	00:00:58	13:46:00	14:14:00	00:28:00	00:00:58	13:12:00	14:14:00	00:58:00	00:02:00
2025-06-06	R09	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\.


--
-- TOC entry 4845 (class 0 OID 16418)
-- Dependencies: 218
-- Data for Name: comisiones; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.comisiones (id, region, clave_fuerza_venta, tipo_persona, cuenta_sap, acreedor, metodo_pago, folio_factura, importe_cfdi, folio_nc, importe_nc, banco, clabe, factura, nc, pago, rechazo) FROM stdin;
1	﻿MR05	GDLCML	F	20602512	ALEJANDRA MAGAÑA LLANOS	PUE	113	258.13	\N	\N	BBVA Bancomer, S.A	012320015268602819	5300192085	0	5400170329	\N
2	MR05	GDLDAR	F	20602994	DIANA BERENICE ARGUELLO RODRIGUEZ	PUE	599	70705.02	\N	\N	BBVA Bancomer, S.A	012711004786220432	5300010143	0	5400170336	\N
3	MR05	GDLEMM	F	20602771	ELVIRA MIRANDA MARTIN	PPD	9029	5070.98	\N	\N	BBVA Bancomer, S.A	012320001526054731	5300010144	0	5400170333	\N
4	MR05	GDLFUT	M	20602669	EVOLUCION PERFER SA DE CV	PPD	1537	603512.12	\N	\N	BBVA Bancomer, S.A	012320001072652551	5300010145	0	5400170332	\N
5	MR05	GDLJII	M	20802790	CELULAR EXPRESS	PUE	2275242	227773.11	\N	\N	BBVA Bancomer, S.A	012180004430037447	5300010146	0	5400170341	\N
6	MR05	GDLJNN	M	20602350	ATENCION CELULAR EMPRESARIAL	PPD	1648	3572.80	\N	\N	Banco Santander Serfin, S.A.	014320655044898593	5300010147	0	5400170808	\N
7	MR05	GDLJTN	M	20600013	TARJETAS DEL NORESTE	PPD	9494	1847.11	\N	\N	BBVA Bancomer, S.A	012580001007291329	0	0	0	 No existe la factura en el portal
8	MR05	GDLMCM	M	20602821	MULTIENLACES CYM S DE RL DE CV	PUE	5215	110860.53	\N	\N	BBVA Bancomer, S.A	012320001673550094	5300192086	0	5400170334	\N
9	MR05	GDLSIM	M	20602943	SIM MOBILES SA DE CV	PPD	747	506.04	\N	\N	BBVA Bancomer, S.A	012320001231530294	5300192087	0	5400170335	\N
10	MR05	GDLSYC	M	20602194	SYCELL SA DE CV	PPD	4739	1320.01	\N	\N	BBVA Bancomer, S.A	012320001952950098	5300192088	0	5400170326	\N
11	MR05	GDLTBC	M	20601920	THE BEST PHONE SUPPORT S DE RL DE C	PUE	3304	119337.55	\N	\N	HSBC Mexico, S.A.	021320040548355826	5300192089	0	5400170807	\N
12	MR05	GDLTCO	M	20600535	ACSYCEL SA DE CV	PUE	ZMT0266896	7777.80	\N	\N	Banco Mercantil del Norte S.A. 	072320001554187144	5300192090	0	5400170805	\N
13	MR05	GDLTLT	M	20601611	TELET MR SA DE CV	PUE	576	2676.38	\N	\N	Banco Mercantil del Norte S.A. 	072320006595452118	5300192091	0	5400170806	\N
14	MR05	JLTCTG	M	20602626	TELAGSCEL SA DE CV	PUE	1449	360816.61	\N	\N	BBVA Bancomer, S.A	012010001062757022	5300192092	0	5400170331	\N
15	MR05	LAZFZZ	F	20603314	FAVIAN ZARATE ZARCO	PUE	3418	3876.47	\N	\N	Banco Inbursa, S.A.	036028500464508733	5300192093	0	5400171249	\N
16	MR05	LRYSBL	F	20603016	JOSE SALVADOR BETANCOURT LEMUS	PPD	1334	10668.53	\N	\N	BBVA Bancomer, S.A	012507004584957506	5300192094	0	5400170337	\N
17	MR05	MGDJVS	F	20602933	MAURICIO DE JESUS HUERTA TAVAREZ	PUE	754	4545.55	\N	\N	Banco Azteca, S.A.	127363001207482066	5300192095	0	5400170810	\N
18	MR05	MORHAR	F	20602623	VICTOR HUGO ARROYO RODRIGUEZ	PPD	579	131712.95	\N	\N	BBVA Bancomer, S.A	012496004704115666	5300192096	0	5400170330	\N
19	MR05	MORJCR	F	20603084	JESUS CENDEJAS RAMIREZ	PUE	918	21808.12	\N	\N	BBVA Bancomer, S.A	012508004785778622	5300192097	0	5400170338	\N
20	MR05	MORMBC	F	20602291	MARA ALEJANDRA BAEZA CESAR	PPD	506251	5543.57	\N	\N	BBVA Bancomer, S.A	012470001755875301	5300192098	0	5400170327	\N
21	MR05	MORRGM	M	20600352	MEXTEL TELEFONIA CELULAR S.A. DE C.V.	PUE	14620	261.00	\N	\N	BBVA Bancomer, S.A	012470001418606079	5300192099	0	5400170324	\N
22	MR05	MORSCF	F	20602335	JESUS ESTEFAN CASTELLANOS FIGUEROA	PUE	1636	5484.52	\N	\N	BBVA Bancomer, S.A	012470001978819759	5300192100	0	5400170328	\N
23	MR05	OCOAAF	F	20603085	ARTURO ALVAREZ FLORES	PUE	614	56369.43	\N	\N	BBVA Bancomer, S.A	012370029662520520	5300192101	0	5400170339	\N
24	MR05	PIEGRG	M	20603215	PYMES COMUNICACIONES SA DE CV	PPD	807	1308.06	\N	\N	Scotiabank Inverlat, S.A.	044320256011121604	5300192102	0	5400170811	\N
25	MR05	PVTDCA	F	20603236	DAVID CASTRO ACEVEDO	PUE	123	7477.79	\N	\N	BBVA Bancomer, S.A	012375004771579673	5300192103	0	5400170340	\N
26	MR05	SAHHGA	M	20600082	GALAXIA COMUNICACIONES	PUE	6120	71617.50	\N	\N	BBVA Bancomer, S.A	012512004479302918	5300192104	0	5400170323	\N
27	MR05	SGOCCC	F	20602597	HORACIO FROILAN COVARRUBIAS COVARRUBIAS	PUE	7227	7842.32	\N	\N	Banco Mercantil del Norte S.A. 	072560005976301160	5300192105	0	5400170809	\N
28	MR05	SGOSAL	F	20601981	CARLOS ALBERTO SALAZAR ZEPEDA	PUE	8370	2539.57	\N	\N	BBVA Bancomer, S.A	012570001919434721	5300192106	0	5400170325	\N
29	MR05	SGOSAL	F	20601981	CARLOS ALBERTO SALAZAR ZEPEDA	PUE	8369	1862.53	\N	\N	BBVA Bancomer, S.A	012570001919434721	5300192107	0	5400170325	\N
30	﻿MR05	GDLJSR	M	20601598	SEARS OPERADORA MEXICO, S.A. D	PPD	25904	17516.00	\N	\N	BBVA Bancomer, S.A	012180004455412393	5300091117	0	5400166668	\N
31	MR05	LRYSBL	F	20603016	JOSE SALVADOR BETANCOURT LEMUS	PPD	1323	22369.11	\N	\N	BBVA Bancomer, S.A	012507004584957506	5300091118	0	5400166671	\N
32	MR05	LRYSBL	F	20603016	JOSE SALVADOR BETANCOURT LEMUS	PPD	\N	\N	2605	79.00	BBVA Bancomer, S.A	012507004584957506	0	5500040802	5400166671	\N
33	MR05	SGOJCV	F	20603405	JUAN CARLOS VEGA ROSALES	PPD	97	1629.80	\N	\N	BBVA Bancomer, S.A	012575015396795294	5300091119	0	5400166673	\N
34	MR05	SGOJCV	F	20603405	JUAN CARLOS VEGA ROSALES	PPD	94	1816.99	\N	\N	BBVA Bancomer, S.A	012575015396795294	5300185928	0	5400166673	\N
35	MR05	SGOJCV	F	20603405	JUAN CARLOS VEGA ROSALES	PPD	95	1784.74	\N	\N	BBVA Bancomer, S.A	012575015396795294	5300114031	0	5400166673	\N
36	MR05	GDLNGD	F	20603422	NANCY GABRIELA DIAZ RIVERA	PUE	50	19444.52	\N	\N	BBVA Bancomer, S.A	012320012995202284	5300091351	0	5400166674	\N
37	MR05	IXTCIX	F	20602634	JOSE RAMON REYNOSO LANDEROS	PUE	1674	11089.16	\N	\N	BBVA Bancomer, S.A	012566001079516205	5300183683	0	5400166669	\N
38	MR05	IXTCIX	F	20602634	JOSE RAMON REYNOSO LANDEROS	PUE	\N	\N	68	158.00	BBVA Bancomer, S.A	012566001079516205	0	5500040803	5400166669	\N
39	MR05	PVTDCA	F	20603236	DAVID CASTRO ACEVEDO	PUE	119	12339.59	\N	\N	BBVA Bancomer, S.A	012375004771579673	5300183684	0	5400166672	\N
40	MR05	URUVMH	M	20602956	COMUNICACIONES ALVICEL SA DE C	PPD	558	1526.07	\N	\N	BBVA Bancomer, S.A	012528001130535040	5300183685	0	5400166670	\N
41	MR05	URUVMH	M	20602956	COMUNICACIONES ALVICEL SA DE C	PPD	557	1219.02	\N	\N	BBVA Bancomer, S.A	012528001130535040	5300023194	0	5400166670	\N
42	MR05	URUVMH	M	20602956	COMUNICACIONES ALVICEL SA DE C	PPD	556	2128.60	\N	\N	BBVA Bancomer, S.A	012528001130535040	5300018271	0	5400166670	\N
43	MR05	URUVMH	M	20602956	COMUNICACIONES ALVICEL SA DE C	PPD	554	3436.56	\N	\N	BBVA Bancomer, S.A	012528001130535040	5300018272	0	5400166670	\N
44	MR05	URUVMH	M	20602956	COMUNICACIONES ALVICEL SA DE C	PPD	553	1045.02	\N	\N	BBVA Bancomer, S.A	012528001130535040	5300018273	0	5400166670	\N
45	MR05	URUVMH	M	20602956	COMUNICACIONES ALVICEL SA DE C	PPD	551	1016.02	\N	\N	BBVA Bancomer, S.A	012528001130535040	5300018274	0	5400166670	\N
46	MR05	URUVMH	M	20602956	COMUNICACIONES ALVICEL SA DE C	PPD	550	1265.07	\N	\N	BBVA Bancomer, S.A	012528001130535040	5300018275	0	5400166670	\N
47	MR05	URUVMH	M	20602956	COMUNICACIONES ALVICEL SA DE C	PPD	549	1652.65	\N	\N	BBVA Bancomer, S.A	012528001130535040	5300091352	0	5400166670	\N
48	MR05	URUVMH	M	20602956	COMUNICACIONES ALVICEL SA DE C	PPD	547	3240.52	\N	\N	BBVA Bancomer, S.A	012528001130535040	5300183686	0	5400166670	\N
49	MR05	URUVMH	M	20602956	COMUNICACIONES ALVICEL SA DE C	PPD	545	1409.05	\N	\N	BBVA Bancomer, S.A	012528001130535040	5300023195	0	5400166670	\N
50	MR05	URUVMH	M	20602956	COMUNICACIONES ALVICEL SA DE C	PPD	544	1338.03	\N	\N	BBVA Bancomer, S.A	012528001130535040	5300023196	0	5400166670	\N
51	MR05	URUVMH	M	20602956	COMUNICACIONES ALVICEL SA DE C	PPD	541	3558.29	\N	\N	BBVA Bancomer, S.A	012528001130535040	5300008465	0	5400166670	\N
52	MR05	URUVMH	M	20602956	COMUNICACIONES ALVICEL SA DE C	PPD	539	1655.04	\N	\N	BBVA Bancomer, S.A	012528001130535040	5300008466	0	5400166670	\N
53	MR05	URUVMH	M	20602956	COMUNICACIONES ALVICEL SA DE C	PPD	530	1451.02	\N	\N	BBVA Bancomer, S.A	012528001130535040	5300008467	0	5400166670	\N
54	MR05	URUVMH	M	20602956	COMUNICACIONES ALVICEL SA DE C	PPD	525	3390.75	\N	\N	BBVA Bancomer, S.A	012528001130535040	5300183687	0	5400166670	\N
55	﻿MR09	CADEWI	M	20603386	GRUPO CADEWI SA DE CV	PPD	7674	210719.45	\N	\N	Banco Nacional de México 	002290700737036950	0	0	0	 EL XML de la factura no cuenta con todos los datos necesarios en su estructura para poder  hacer la validación
56	MR09	CARBL	M	20601481	ALIANZA COMERCIAL CELULAR	PUE	6305	50563.24	\N	\N	Banco Inbursa, S.A. 	036180500560093967	5300038125	0	5400168904	\N
57	MR09	CARBL	M	20601481	ALIANZA COMERCIAL CELULAR	PUE	6306	5713.00	\N	\N	Banco Inbursa, S.A. 	036180500560093967	5300038126	0	5400168904	\N
58	MR09	CELMI	M	20602964	CELMILENIUM S.A. DE C.V.	PPD	2946	127727.60	\N	\N	BBVA Bancomer, S.A.	012290001127833478	0	0	0	 No existe la factura en el portal
59	MR09	CELMI	M	20602964	CELMILENIUM S.A. DE C.V.	PPD	2948	3562155.26	\N	\N	BBVA Bancomer, S.A.	012290001127833478	0	0	0	 No existe la factura en el portal
60	MR09	COMTEC	M	20602569	COMUNICACIONES TECPAN	PUE	832	1987457.00	\N	\N	BBVA Bancomer, S.A.	012261001155334305	5300007513	0	5400168778	\N
61	MR09	JILO	M	20600507	JILOCELL, S.A. DE C.V.	PPD	4118	5985.60	\N	\N	Banco Mercantil del Norte S.A.	072435012325784139	5300007514	0	5400167998	\N
62	MR09	RECAL	M	20600300	RECALL REPRESENTACION DE EQUIPOS DE  CALIDAD S.A. DE C.V.	PPD	7751	17185.40	\N	\N	BBVA Bancomer, S.A.	012180004543438755	5300007515	0	5400168777	\N
63	﻿MR07	IAR	F	20602558	IRAAC ISMAEL ALVARADO RODRIGUEZ	PUE	815	526.67	\N	\N	BBVA	012266001036346637	5300060022	0	5400163199	\N
64	MR07	ADC	M	20602105	ALTOS DECIBELES	PUE	10489	4466.00	\N	\N	BBVA	012610001780218052	5300025110	0	5400163192	\N
65	MR07	ADC	M	20602105	ALTOS DECIBELES	PUE	10490	1595.00	\N	\N	BBVA	012610001780218052	5300025111	0	5400163192	\N
66	MR07	ADC	M	20602105	ALTOS DECIBELES	PUE	10491	2044.30	130	580.00	BBVA	012610001780218052	5300025112	5500096855	5400163192	\N
67	MR07	ADC	M	20602105	ALTOS DECIBELES	PUE	10492	348.00	\N	\N	BBVA	012610001780218052	5300025113	0	5400163192	\N
68	MR07	ADC	M	20602105	ALTOS DECIBELES	PUE	10493	725.00	\N	\N	BBVA	012610001780218052	5300025114	0	5400163192	\N
69	MR07	ADC	M	20602105	ALTOS DECIBELES	PUE	10495	1333.42	\N	\N	BBVA	012610001780218052	5300025115	0	5400163192	\N
70	MR07	AES	M	20600589	ALMACENES ESPECIALIZADOS EN COMUNICACION	PUE	7153	33384.80	\N	\N	BBVA	012676001516000795	5300025116	0	5400163182	\N
71	MR07	TVD	F	20603205	NOHEMI AGUILAR MUNIVE	PUE	224	1088.01	\N	\N	BANCOPPEL	137830190002164560	0	0	0	  No coincide el regimen fiscal del emisor,  de la factura
72	MR07	EAR	F	20602874	ELIOENAI ARGUELLES RUIZ	PUE	572	3792.00	\N	\N	BBVA	012672004677454511	5300025117	0	5400163923	\N
73	MR07	PGC	F	20603389	MAYRA ELENA CABRERA ASTUDILLO	PUE	79	179.34	\N	\N	BBVA	012261015738393694	5300025118	0	5400163933	\N
74	MR07	PGC	F	20603389	MAYRA ELENA CABRERA ASTUDILLO	PUE	84	2686.00	\N	\N	BBVA	012261015738393694	5300025119	0	5400163933	\N
75	MR07	AMS	M	20603241	COMERCIALIZADORA AMES	PUE	9789	1276.00	\N	\N	BBVA	012830001179523170	5300175669	0	5400163930	\N
76	MR07	JJJ	F	20602941	JORGE CANO MENDOZA	PUE	108	7110.85	\N	\N	BBVA	012281015817928656	5300175670	0	5400163925	\N
77	MR07	JJJ	F	20602941	JORGE CANO MENDOZA	PUE	109	6004.00	\N	\N	BBVA	012281015817928656	5300031741	0	5400163925	\N
78	MR07	JJJ	F	20602941	JORGE CANO MENDOZA	PUE	110	2607.00	\N	\N	BBVA	012281015817928656	5300031742	0	5400163925	\N
79	MR07	JJJ	F	20602941	JORGE CANO MENDOZA	PUE	112	2834.69	\N	\N	BBVA	012281015817928656	5300175671	0	5400163925	\N
80	MR07	JJJ	F	20602941	JORGE CANO MENDOZA	PUE	113	7057.33	\N	\N	BBVA	012281015817928656	5300175672	0	5400163925	\N
81	MR07	JJJ	F	20602941	JORGE CANO MENDOZA	PUE	114	566.17	\N	\N	BBVA	012281015817928656	5300175673	0	5400163925	\N
82	MR07	FYM	F	20600714	CARLOS ALBERTO CARMONA TORRES	PUE	1340	6943.85	\N	\N	SCOTIABANK	044540039028250824	5300175674	0	5400163940	\N
83	MR07	VAC	M	20602732	COMUNICACIONES TRIDIAL	PUE	2335	43975.60	\N	\N	BBVA	012650001103157611	5300070362	0	5400163920	\N
84	MR07	XCS	M	20601283	EXCES COMPLET CELLULAIRE	PUE	9299	7215.26	\N	\N	BANAMEX	002670022861433455	5300070363	0	5400163942	\N
85	MR07	BNA	M	20802872	EQUIPOS CELULARES DE PUEBLA	PUE	641	754.00	\N	\N	BANAMEX	002610700233139779	5300070364	0	5400163953	\N
86	MR07	BNA	M	20802872	EQUIPOS CELULARES DE PUEBLA	PUE	642	2544.47	\N	\N	BANAMEX	002610700233139779	5300175675	0	5400163953	\N
87	MR07	MZL	F	20603145	MARTIN FLORES ROJAS	PUE	250	3771.99	\N	\N	BANBAJIO	030650900025574905	5300175676	0	5400163949	\N
88	MR07	FAC	M	20602326	FACTOR 7 COMUNICACION	PUE	569	21541.20	\N	\N	BBVA	012261001981764770	5300099147	0	5400163195	\N
89	MR07	LGM	F	20602858	LUIS ALBERTO GARCIA MAGNO	PUE	4046	2264.67	\N	\N	SANTANDER	014260655060326439	5300010124	0	5400163946	\N
90	MR07	LGM	F	20602858	LUIS ALBERTO GARCIA MAGNO	PUE	4047	6961.50	\N	\N	SANTANDER	014260655060326439	5300010125	0	5400163946	\N
91	MR07	MLL	F	20603399	MARBELLA GARCIA MAGNO	PUE	267	8953.31	\N	\N	SANTANDER	014274655104909517	5300010126	0	5400163951	\N
92	MR07	GCD	M	20600112	GRUPO C D I	PUE	164	7014.52	\N	\N	INBURSA	036650500675656871	5300010127	0	5400163936	\N
93	MR07	GJN	M	20600359	GRUPO JANCEL	PUE	19683	28246.00	\N	\N	BANCOMER	012261001098580245	5300010128	0	5400163180	\N
94	MR07	GNA	M	20602175	GRUPO NAVIEM	PUE	2532	8700.00	\N	\N	BANCOMER	012650001519594923	5300010130	0	5400163193	\N
95	MR07	GNA	M	20602175	GRUPO NAVIEM	PUE	2533	928.00	\N	\N	BANCOMER	012650001519594923	5300175677	0	5400163193	\N
96	MR07	MIPVRO	M	20602930	GRUPO DE NEGOCIOS RAMO	PUE	0000000464	74820.00	\N	\N	BANCO AZTECA	127180001231353946	5300010133	0	5400163947	\N
97	MR07	MZL	F	20602574	ALICIA MINERVA GOMEZ GOMEZ	PUE	497	4884.97	70	24.98	BANCOMER	012650026576546850	0	0	0	 No existe la factura en el portal No existe la nota de crédito en el portal
98	MR07	GRP	M	20601099	GRUPO REGIONAL DEL PACIFICO OM	PUE	008955	7862.86	\N	\N	SANTANDER	014650655035451936	5300060023	0	5400163941	\N
99	MR07	GRP	M	20601099	GRUPO REGIONAL DEL PACIFICO OM	PUE	008957	31795.83	\N	\N	SANTANDER	014650655035451936	5300175679	0	5400163941	\N
100	MR07	GVC	M	20602876	GRUPO VIP&CELLR7	PUE	65	5856.46	\N	\N	BBVA	012840001122549052	5300178801	0	5400163924	\N
101	MR07	ILS	F	20600532	MARIA TERESA HERNANDEZ RAMIREZ	PUE	203	967.97	\N	\N	SANTANDER	014650606129485249	5300078868	0	5400163939	\N
102	MR07	ICS	M	20600155	INGENIERIA Y CONTROL DE SISTEMAS DE INFORMACION DIVISION COMUNICACIONES	PUE	108946	27840.00	\N	\N	BBVA	012854004513792757	5300178803	0	5400163179	\N
103	MR07	INM	M	20603004	INNOVA MOBIL	PUE	629	5440.40	\N	\N	BBVA	012650001140253691	5300178804	0	5400163927	\N
104	MR07	TUL	F	20601686	YANET DEL CARMEN JIMENEZ PEREGRINO	PUE	11811	104.08	\N	\N	BBVA	012712004441532273	5300082212	0	5400163190	\N
105	MR07	TUL	F	20601686	YANET DEL CARMEN JIMENEZ PEREGRINO	PUE	11813	2393.92	\N	\N	BBVA	012712004441532273	5300070367	0	5400163190	\N
106	MR07	TUL	F	20601686	YANET DEL CARMEN JIMENEZ PEREGRINO	PUE	11814	1951.56	\N	\N	BBVA	012712004441532273	5300070368	0	5400163190	\N
107	MR07	KCU	M	20601851	KOMUNIMARKET COMERCIO DE ULTIMA GENERACION	PUE	1712	8146.68	1714	55.68	BBVA	012610001874187280	5300099148	5500096856	5400163191	\N
108	MR07	KCU	M	20601851	KOMUNIMARKET COMERCIO DE ULTIMA GENERACION	PUE	1713	1276.00	\N	\N	BBVA	012610001874187280	5300060024	0	5400163191	\N
109	MR07	KRT	M	20602612	KURT PHONE DE MEXICO	PUE	2438	16414.00	\N	\N	BANORTE	072834004414696514	5300060025	0	5400163944	\N
110	MR07	PRM	F	20601019	DELMA LOPEZ FUENTES	PUE	3304	36024.02	\N	\N	BBVA	012624001510613800	5300060026	0	5400163184	\N
111	MR07	GME	F	20603040	MIGUEL ANGEL LOPEZ JIMENEZ	PUE	1186	7004.67	\N	\N	BANCOMER	012281028799043280	5300060027	0	5400163928	\N
112	MR07	VMD	F	20602873	VICTOR DANIEL MARINI DEBERNARDI	PUE	2668	19623.60	\N	\N	BBVA	012840004678167587	5300062424	0	5400163922	\N
113	MR07	NIN	M	20602358	NIC NIUH	PUE	5138	32422.00	\N	\N	BBVA	012675001992662596	5300010134	0	5400163197	\N
114	MR07	OXA	M	20603028	OAXACELL	PUE	464	125531.88	\N	\N	BANORTE	072610010825654942	5300062425	0	5400163948	\N
115	MR07	OXA	M	20603028	OAXACELL	PUE	466	51323.18	\N	\N	BANORTE	072610010825654942	5300062426	0	5400163948	\N
116	MR07	PMC	M	20601639	COMPAÑIA OPERATIVA DE COMUNICACION MOVIL DE TEHUACAN	PUE	67934	58139.20	\N	\N	BBVA	012670001851373578	5300062427	0	5400163189	\N
117	MR07	MPH	F	20603410	MARTIN PACHECO HERNANDEZ	PUE	1066	13324.66	\N	\N	BANAMEX	002621701722612708	5300062428	0	5400163952	\N
118	MR07	TPC	F	20600587	MARIA TERESA POZOS NICOLAS	PUE	17026	8626.80	\N	\N	BBVA	012650001099467994	5300062429	0	5400163181	\N
119	MR07	PLP	M	20602276	PLANET PHONE	PUE	7619	52084.00	\N	\N	BBVA	012845001971032391	5300099149	0	5400163194	\N
120	MR07	PLP	M	20602276	PLANET PHONE	PUE	7621	30783.50	\N	\N	BBVA	012845001971032391	5300091109	0	5400163194	\N
121	MR07	GRS	F	20507882	JOAQUIN ROCHA PRUDENTE	PUE	2169	6080.68	2170	1264.00	HSBC	021281040604897134	5300178805	5500096857	5400163937	\N
122	MR07	VRT	F	20603432	ANGELICA SANCHEZ MARTINEZ	PUE	4	429.38	\N	\N	BBVA	012630004780310610	5300178806	0	5400163934	\N
123	MR07	VRT	F	20603432	ANGELICA SANCHEZ MARTINEZ	PUE	5	403.04	\N	\N	BBVA	012630004780310610	5300062430	0	5400163934	\N
124	MR07	SCD	M	20601208	SISTEMAS CBS COMUNICACION A DISTANCIA	PUE	1765	3226.52	\N	\N	BBVA	012650001553599298	5300062431	0	5400163187	\N
125	MR07	SMF	M	20603105	SEM FACTORY	PUE	420	7992.40	\N	\N	BANCOMER	012834001162897110	5300062432	0	5400163929	\N
126	MR07	JJJ	F	20602941	JORGE CANO MENDOZA	PUE	111	1295.32	\N	\N	BBVA	012281015817928656	5300062433	0	5400163925	\N
127	MR07	CPS	M	20600108	CORPORACION CELULAR DE PUEBLA	PUE	15381	16298.00	\N	\N	BBVA	012650004504309007	5300062434	0	5400163178	\N
128	MR07	CMT	M	20600867	COMUNICACION CELULAR DE VERACRUZ	PUE	108	3648.20	\N	\N	BBVA	012650001524894579	5300082213	0	5400163183	\N
129	MR07	OMN	M	20601497	COMERCIALIZADORA ETG	PUE	15648	5510.00	\N	\N	BBVA	012905001714011493	5300099150	0	5400163188	\N
130	MR07	MGZ	F	20603170	MARKETER GARLEZ	PUE	1368	3567.00	\N	\N	BBVA	012650001169834729	0	0	0	  No coincide el regimen fiscal del emisor,  de la factura
131	MR07	FRF	F	20602968	FERNANDO RODRIGUEZ FLORES	PUE	346	4102.73	\N	\N	BBVA	012272004708887020	5300178807	0	5400163926	\N
132	MR07	GLX	M	20603310	SILVER PHONE DE MEXICO	PUE	146	614.80	\N	\N	BANORTE	072650011892586950	5300178808	0	5400163950	\N
133	MR07	GLX	M	20603310	SILVER PHONE DE MEXICO	PUE	147	1425.03	\N	\N	BANORTE	072650011892586950	5300178809	0	5400163950	\N
134	MR07	GLX	M	20603310	SILVER PHONE DE MEXICO	PUE	148	8845.00	\N	\N	BANORTE	072650011892586950	5300178810	0	5400163950	\N
135	MR07	STR	M	20602376	STARPHONE R7	PUE	4141	54520.00	\N	\N	BBVA	012878001995351449	5300010135	0	5400163198	\N
136	MR07	SRV	M	20602489	SERVICEL SERVICIOS MOVILES	PUE	743	255350.80	\N	\N	BANREGIO	058650000003778702	5300010136	0	5400163943	\N
137	MR07	TML	M	20601190	TECMACEL	PUE	13673	2813.00	\N	\N	BBVA	012650001653351831	5300030296	0	5400163186	\N
138	MR07	NHA	M	20603317	TELEFONIA INTELIGENTE SMARTCEL	PUE	2069	76502.00	\N	\N	BBVA	012650001207619314	5300178811	0	5400163932	\N
139	MR07	VSA	M	20602801	TECNOLOGIA MOVIL VICSA	PUE	2502586	38048.00	\N	\N	SANTANDER	014614655065609419	5300178812	0	5400163945	\N
140	MR07	TNR	M	20600013	TARJETAS DEL NORESTE	PUE	000016769	2769.16	\N	\N	BANAMEX	002580030077160940	5300031743	0	5400163938	\N
141	MR07	CNX	M	20601028	TRATAMITEC	PUE	7940	14094.00	\N	\N	BBVA	012671001575952630	5300178813	0	5400163185	\N
142	MR07	TMR	F	20603283	VERENICE FRANCISCA VARGAS ROMAN	PUE	3297	5214.00	\N	\N	BBVA	012278004835438977	5300178814	0	5400163931	\N
143	MR07	VLC	M	20602345	VITAL CELULAR	PUE	5551	1357.58	\N	\N	BBVA	012610001938015434	5300178815	0	5400163196	\N
144	MR07	VLC	M	20602345	VITAL CELULAR	PUE	5552	7946.00	\N	\N	BBVA	012610001938015434	5300178816	0	5400163196	\N
145	MR07	VLC	M	20602345	VITAL CELULAR	PUE	5553	174.00	\N	\N	BBVA	012610001938015434	5300010137	0	5400163196	\N
146	MR07	VLC	M	20602345	VITAL CELULAR	PUE	5554	7853.40	\N	\N	BBVA	012610001938015434	5300178817	0	5400163196	\N
147	MR07	VLC	M	20602345	VITAL CELULAR	PUE	5555	406.00	\N	\N	BBVA	012610001938015434	5300178818	0	5400163196	\N
148	MR07	VLC	M	20602345	VITAL CELULAR	PUE	5556	6692.54	\N	\N	BBVA	012610001938015434	5300178819	0	5400163196	\N
149	MR07	VLC	M	20602345	VITAL CELULAR	PUE	5557	2679.60	\N	\N	BBVA	012610001938015434	5300178820	0	5400163196	\N
150	MR07	WAC	F	20602856	MARIA CRUZ WALLE CAZARES	PUE	6671	9959.33	\N	\N	BBVA	012663001997807779	5300178821	0	5400163921	\N
151	MR07	CEX	M	20802790	CELULAR EXPRESS	PUE	2273383	40542.00	\N	\N	BBVA	012180004430037447	5300178822	0	5400163935	\N
152	﻿MR07	ADC	M	20602105	ALTOS DECIBELES	PUE	10500	11821.62	\N	\N	BBVA	012610001780218052	5300192076	0	5400170081	\N
153	MR07	GCD	M	20600112	GRUPO C D I	PUE	168	65451.98	\N	\N	INBURSA	036650500675656871	5300077802	0	5400004031	\N
154	MR07	CTR	F	20603439	AGUSTIN GRANILLO PEREZ	PUE	1	790.00	\N	\N	BBVA	012650004764539293	5300077803	0	5400170085	\N
155	MR07	HRC	F	20603134	CARLOS HERNANDEZ XHURAPE	PUE	11	1158.67	\N	\N	INBURSA	036832500591587567	5300192077	0	5400004032	\N
156	MR07	NIN	M	20602358	NIC NIUH	PUE	5185	83541.46	\N	\N	BBVA	012675001992662596	5300192078	0	5400170083	\N
157	MR07	PGC	F	20603389	MAYRA ELENA CABRERA ASTUDILLO	PUE	92	2903.60	\N	\N	BBVA	012261015738393694	5300192080	0	5400170084	\N
158	MR07	PRD	M	20600120	PROVEEDORA DE EQUIPOS Y SERVICIOS	PUE	298	129711.91	\N	\N	BBVA	012667004494921009	5300192081	0	5400170079	\N
159	MR07	PRD	M	20600120	PROVEEDORA DE EQUIPOS Y SERVICIOS	PUE	299	10356.27	\N	\N	BBVA	012667004494921009	5300103850	0	5400170079	\N
160	MR07	SGD	M	20603256	SEGATE DIGITAL TECH	PUE	99	29.00	\N	\N	BANORTE	072650011910607708	5300103851	0	5400170803	\N
161	MR07	SOT	M	20603023	4 LINES GRUPO COMERCIAL DE PRODUCTOS Y SERVICIOS MULTIPLES	PUE	578	2755.00	\N	\N	SANTANDER	014260655077460265	5300103852	0	5400170802	\N
162	MR07	TNR	M	20600013	TARJETAS DEL NORESTE	PUE	000016830	13224.00	\N	\N	BANAMEX	002580030077160940	5300103853	0	5400170801	\N
163	MR07	TLT	M	20601963	TYCEL LIVE IN TOUCH	PUE	000007132	27001.66	\N	\N	BBVA	012837001911170179	5300103854	0	5400170080	\N
164	MR07	TLT	M	20601963	TYCEL LIVE IN TOUCH	PUE	000007131	8537.60	\N	\N	BBVA	012837001911170179	5300103855	0	5400170080	\N
165	MR07	YOP	M	20602222	YOKO PRODUCTS	PUE	6821	551.00	\N	\N	BBVA	012903001954532242	5300103856	0	5400170082	\N
166	﻿MR07	EAR	F	20602874	ELIOENAI ARGUELLES RUIZ	PUE	577	60390.19	581	763.67	BBVA	012672004677454511	5300114032	5500008402	5400166547	\N
167	MR07	EAR	F	20602874	ELIOENAI ARGUELLES RUIZ	PUE	578	16820.53	\N	\N	BBVA	012672004677454511	5300023199	0	5400166547	\N
168	MR07	CEX	M	20802790	CELULAR EXPRESS	PUE	2274078	710973.99	2003488	83262.96	BBVA	012180004430037447	5300075390	5500068758	5400166548	\N
169	MR07	CEX	M	20802790	CELULAR EXPRESS	PUE	2274099	1377.50	\N	\N	BBVA	012180004430037447	5300183688	0	5400166548	\N
170	MR07	GCD	M	20600112	GRUPO C D I	PUE	165	3306.00	\N	\N	INBURSA	036650500675656871	5300183689	0	5400165978	\N
171	MR07	MIPVRO	M	20602930	GRUPO DE NEGOCIOS RAMO	PUE	0000000465	486869.30	0000000027	25259.00	BANCO AZTECA	127180001231353946	5300183690	5500068759	5400165320	\N
172	MR07	WNZ	M	20600918	WENZEL COMERCIAL	PUE	1855	46696.23	\N	\N	BBVA	012650001410563011	5300018276	0	5400166546	\N
173	﻿MR07	AMS	M	20603241	COMERCIALIZADORA AMES	PUE	9791	5231.76	\N	\N	BBVA	012830001179523170	5300161431	0	5400055589	\N
174	MR07	AMS	M	20603241	COMERCIALIZADORA AMES	PUE	9793	1429.92	\N	\N	BBVA	012830001179523170	5300116065	0	5400055589	\N
175	MR07	AMS	M	20603241	COMERCIALIZADORA AMES	PUE	9795	3911.08	\N	\N	BBVA	012830001179523170	5300012746	0	5400055589	\N
176	MR07	AMS	M	20603241	COMERCIALIZADORA AMES	PUE	9797	2180.49	\N	\N	BBVA	012830001179523170	5300012747	0	5400055589	\N
177	MR07	AMS	M	20603241	COMERCIALIZADORA AMES	PUE	9798	3566.11	\N	\N	BBVA	012830001179523170	5300181739	0	5400055589	\N
178	MR07	CMU	M	20602569	COMUNICACIONES TECPAN	PUE	765	1312577.51	\N	\N	BBVA	012261001055647943	5300012748	0	5400164556	\N
179	MR07	SGD	M	20603256	SEGATE DIGITAL TECH	PUE	97	649.37	\N	\N	BANORTE	072650011910607708	5300012749	0	5400164039	\N
187	﻿MR05	AMECRG	M	20602766	REDTROGY SAS	PPD	1014	15102.73	\N	\N	BBVA Bancomer, S.A	012383001108954827	0	0	0	 No existe la factura en el portal
188	MR05	AMERIC	M	20602662	RMD COMUNICACIONES SA DE CV	PUE	2877	856285.71	2878	2639.00	BBVA Bancomer, S.A	012320001060900600	5300021035	0	5400165410	  No coincide el método de pago, de la nota de crédito
189	MR05	AUTLCA	F	20603251	TERESA AGUILERA SORIA	PUE	201	6521.28	\N	\N	BBVA Bancomer, S.A	012333004783006587	5300021036	0	5400165414	\N
190	MR05	BARADD	F	20602864	AGUSTIN DIAZ GOMEZ	PUE	932	113058.65	\N	\N	BBVA Bancomer, S.A	012361004754544684	0	0	0	 No existe la factura en el portal
191	MR05	GDLCGA	F	20602624	GERARDO GONZALEZ ARRIAGA	PUE	5848	315319.79	61	474.00	BBVA Bancomer, S.A	012320001890481386	5300096019	5500077043	5400165409	\N
192	MR05	GDLCLC	F	20602638	JOSE REFUGIO LOPEZ CHAVEZ	PPD	868	27613.90	\N	\N	Banco Nacional de México	002320447100569083	5300096020	0	5400107671	\N
193	MR05	GDLCML	F	20602512	ALEJANDRA MAGAÑA LLANOS	PUE	108	14859.76	\N	\N	BBVA Bancomer, S.A	012320015268602819	5300096021	0	5400165408	\N
194	MR05	GDLEMM	F	20602771	ELVIRA MIRANDA MARTIN	PPD	9002	19815.94	\N	\N	BBVA Bancomer, S.A	012320001526054731	5300096022	0	5400165412	\N
195	MR05	GDLFUT	M	20602669	EVOLUCION PERFER SA DE CV	PPD	1518	2024876.80	40	1102.00	BBVA Bancomer, S.A	012320001072652551	5300113301	5500077044	5400165411	\N
196	MR05	GDLDAR	F	20602994	DIANA BERENICE ARGUELLO RODRIGUEZ	PUE	590	273059.08	594	368.67	BBVA Bancomer, S.A	012711004786220432	5300031744	5500077045	5400165413	\N
197	﻿MR07	CEX	M	20802790	CELULAR EXPRESS	PUE	2274928	413599.91	\N	\N	BBVA	012180004430037447	5300014002	0	5400166191	\N
198	MR07	KRT	M	20602612	KURT PHONE DE MEXICO	PUE	2453	660938.86	\N	\N	BANORTE	072834004414696514	5300014003	0	5400061728	\N
199	MR07	KRT	M	20602612	KURT PHONE DE MEXICO	PUE	2449	1569507.04	2455	3132.00	BANORTE	072834004414696514	5300098557	5500102122	5400061728	\N
200	MR07	MPH	F	20603410	MARTIN PACHECO HERNANDEZ	PUE	1071	37928.75	1073	526.67	BANAMEX	002621701722612708	5300090758	5500102123	5400061729	\N
201	MR07	MPH	F	20603410	MARTIN PACHECO HERNANDEZ	PUE	1070	19970.13	1072	526.67	BANAMEX	002621701722612708	5300189429	5500102125	5400061729	\N
\.


--
-- TOC entry 4846 (class 0 OID 16432)
-- Dependencies: 219
-- Data for Name: datosoperacion; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.datosoperacion (fecha_operacion, region_operacion, docs_por_region, monto_por_region, docs_por_rpa, monto_por_rpa, total_docs_operacion, total_monto_operacion, porcentaje_docs_por_rpa, porcentaje_monto_por_rpa, porcentaje_docs_por_region, porcentaje_monto_por_region) FROM stdin;
2025-05-13	RG07	190	18037631.82	14	1488427.74	204	19526059.56	6.90	7.60	93.10	92.40
2025-05-16	RG07	0	0.00	24	252056.27	24	252056.27	100.00	100.00	0.00	0.00
2025-05-20	RG07	101	32000000.00	93	1442516.04	194	33442516.04	47.90	4.30	52.10	95.70
2025-05-23	RG07	40	10160142.24	7	1329546.24	47	11489688.48	14.90	11.60	85.10	88.40
2025-05-23	RG05	134	7143785.36	14	3662940.64	148	10806726.00	9.50	33.90	90.50	66.10
2025-05-27	RG05	3	1094746.84	25	117084.62	28	1211831.46	89.30	9.70	10.70	90.30
2025-05-27	RG07	148	14386000.00	10	1217148.11	158	15603148.11	6.30	7.80	93.70	92.20
2025-05-30	RG05	52	4262410.78	21	1422398.53	73	5684809.31	28.80	25.00	71.20	75.00
2025-06-03	RG07	239	28760889.48	8	2697759.35	247	31458648.83	3.20	8.60	96.80	91.40
2025-06-03	RG09	\N	\N	10	9657389.41	10	9657389.41	100.00	100.00	0.00	0.00
2025-06-03	RG05	\N	\N	18	350067.88	18	350067.88	100.00	100.00	0.00	0.00
2025-06-06	RG07	184	23029597.29	14	357833.77	198	23387431.06	7.10	1.50	92.90	98.50
2025-06-06	RG05	\N	\N	29	1848952.10	29	1848952.10	100.00	100.00	0.00	0.00
\.


--
-- TOC entry 4854 (class 0 OID 0)
-- Dependencies: 217
-- Name: comisiones_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.comisiones_id_seq', 201, true);


--
-- TOC entry 4700 (class 2606 OID 16425)
-- Name: comisiones comisiones_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.comisiones
    ADD CONSTRAINT comisiones_pkey PRIMARY KEY (id);


-- Completed on 2025-06-16 08:32:23

--
-- PostgreSQL database dump complete
--

